// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "09/19/2024 19:07:38"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	q,
	pr,
	clr,
	clk);
output 	[7:0] q;
input 	[7:0] pr;
input 	[7:0] clr;
input 	clk;

// Design Ports Information
// q[7]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[7]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr[7]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[6]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr[6]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[5]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr[5]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[4]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr[4]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[3]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr[3]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[1]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr[1]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pr[0]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clr[7]~input_o ;
wire \pr[7]~input_o ;
wire \inst7~1_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \clr[6]~input_o ;
wire \pr[6]~input_o ;
wire \inst6~1_combout ;
wire \pr[5]~input_o ;
wire \clr[5]~input_o ;
wire \inst5~1_combout ;
wire \pr[4]~input_o ;
wire \clr[4]~input_o ;
wire \inst4~1_combout ;
wire \clr[3]~input_o ;
wire \pr[3]~input_o ;
wire \inst3~1_combout ;
wire \pr[2]~input_o ;
wire \clr[2]~input_o ;
wire \inst2~1_combout ;
wire \pr[0]~input_o ;
wire \clr[0]~input_o ;
wire \inst~1_combout ;
wire \inst~3_combout ;
wire \inst~0_combout ;
wire \inst~_emulated_q ;
wire \inst~2_combout ;
wire \pr[1]~input_o ;
wire \clr[1]~input_o ;
wire \inst1~1_combout ;
wire \inst1~5_combout ;
wire \inst1~3_combout ;
wire \inst1~0_combout ;
wire \inst1~_emulated_q ;
wire \inst1~2_combout ;
wire \inst2~3_combout ;
wire \inst2~0_combout ;
wire \inst2~_emulated_q ;
wire \inst2~2_combout ;
wire \inst9~combout ;
wire \inst3~3_combout ;
wire \inst3~0_combout ;
wire \inst3~_emulated_q ;
wire \inst3~2_combout ;
wire \inst10~combout ;
wire \inst4~3_combout ;
wire \inst4~0_combout ;
wire \inst4~_emulated_q ;
wire \inst4~2_combout ;
wire \inst11~combout ;
wire \inst5~3_combout ;
wire \inst5~0_combout ;
wire \inst5~_emulated_q ;
wire \inst5~2_combout ;
wire \inst12~combout ;
wire \inst6~3_combout ;
wire \inst6~0_combout ;
wire \inst6~_emulated_q ;
wire \inst6~2_combout ;
wire \inst13~combout ;
wire \inst7~3_combout ;
wire \inst7~0_combout ;
wire \inst7~_emulated_q ;
wire \inst7~2_combout ;


// Location: IOOBUF_X54_Y14_N79
cyclonev_io_obuf \q[7]~output (
	.i(\inst7~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[7]),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
defparam \q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N39
cyclonev_io_obuf \q[6]~output (
	.i(\inst6~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[6]),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
defparam \q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N45
cyclonev_io_obuf \q[5]~output (
	.i(\inst5~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[5]),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
defparam \q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \q[4]~output (
	.i(\inst4~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[4]),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
defparam \q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N56
cyclonev_io_obuf \q[3]~output (
	.i(\inst3~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N5
cyclonev_io_obuf \q[2]~output (
	.i(\inst2~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N79
cyclonev_io_obuf \q[1]~output (
	.i(\inst1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N22
cyclonev_io_obuf \q[0]~output (
	.i(\inst~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N44
cyclonev_io_ibuf \clr[7]~input (
	.i(clr[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr[7]~input_o ));
// synopsys translate_off
defparam \clr[7]~input .bus_hold = "false";
defparam \clr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N61
cyclonev_io_ibuf \pr[7]~input (
	.i(pr[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pr[7]~input_o ));
// synopsys translate_off
defparam \pr[7]~input .bus_hold = "false";
defparam \pr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X52_Y16_N15
cyclonev_lcell_comb \inst7~1 (
// Equation(s):
// \inst7~1_combout  = ( \inst7~1_combout  & ( !\clr[7]~input_o  ) ) # ( !\inst7~1_combout  & ( (!\clr[7]~input_o  & \pr[7]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clr[7]~input_o ),
	.datad(!\pr[7]~input_o ),
	.datae(gnd),
	.dataf(!\inst7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7~1 .extended_lut = "off";
defparam \inst7~1 .lut_mask = 64'h00F000F0F0F0F0F0;
defparam \inst7~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N21
cyclonev_io_ibuf \clr[6]~input (
	.i(clr[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr[6]~input_o ));
// synopsys translate_off
defparam \clr[6]~input .bus_hold = "false";
defparam \clr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N38
cyclonev_io_ibuf \pr[6]~input (
	.i(pr[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pr[6]~input_o ));
// synopsys translate_off
defparam \pr[6]~input .bus_hold = "false";
defparam \pr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N51
cyclonev_lcell_comb \inst6~1 (
// Equation(s):
// \inst6~1_combout  = ( \pr[6]~input_o  & ( \inst6~1_combout  & ( !\clr[6]~input_o  ) ) ) # ( !\pr[6]~input_o  & ( \inst6~1_combout  & ( !\clr[6]~input_o  ) ) ) # ( \pr[6]~input_o  & ( !\inst6~1_combout  & ( !\clr[6]~input_o  ) ) )

	.dataa(!\clr[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\pr[6]~input_o ),
	.dataf(!\inst6~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6~1 .extended_lut = "off";
defparam \inst6~1 .lut_mask = 64'h0000AAAAAAAAAAAA;
defparam \inst6~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N21
cyclonev_io_ibuf \pr[5]~input (
	.i(pr[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pr[5]~input_o ));
// synopsys translate_off
defparam \pr[5]~input .bus_hold = "false";
defparam \pr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N4
cyclonev_io_ibuf \clr[5]~input (
	.i(clr[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr[5]~input_o ));
// synopsys translate_off
defparam \clr[5]~input .bus_hold = "false";
defparam \clr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N30
cyclonev_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = ( !\clr[5]~input_o  & ( \inst5~1_combout  ) ) # ( !\clr[5]~input_o  & ( !\inst5~1_combout  & ( \pr[5]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\pr[5]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\clr[5]~input_o ),
	.dataf(!\inst5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~1 .extended_lut = "off";
defparam \inst5~1 .lut_mask = 64'h33330000FFFF0000;
defparam \inst5~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N95
cyclonev_io_ibuf \pr[4]~input (
	.i(pr[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pr[4]~input_o ));
// synopsys translate_off
defparam \pr[4]~input .bus_hold = "false";
defparam \pr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N95
cyclonev_io_ibuf \clr[4]~input (
	.i(clr[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr[4]~input_o ));
// synopsys translate_off
defparam \clr[4]~input .bus_hold = "false";
defparam \clr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X52_Y16_N33
cyclonev_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = ( !\clr[4]~input_o  & ( \inst4~1_combout  ) ) # ( !\clr[4]~input_o  & ( !\inst4~1_combout  & ( \pr[4]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pr[4]~input_o ),
	.datad(gnd),
	.datae(!\clr[4]~input_o ),
	.dataf(!\inst4~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~1 .extended_lut = "off";
defparam \inst4~1 .lut_mask = 64'h0F0F0000FFFF0000;
defparam \inst4~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N55
cyclonev_io_ibuf \clr[3]~input (
	.i(clr[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr[3]~input_o ));
// synopsys translate_off
defparam \clr[3]~input .bus_hold = "false";
defparam \clr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N38
cyclonev_io_ibuf \pr[3]~input (
	.i(pr[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pr[3]~input_o ));
// synopsys translate_off
defparam \pr[3]~input .bus_hold = "false";
defparam \pr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N3
cyclonev_lcell_comb \inst3~1 (
// Equation(s):
// \inst3~1_combout  = ( \inst3~1_combout  & ( \pr[3]~input_o  & ( !\clr[3]~input_o  ) ) ) # ( !\inst3~1_combout  & ( \pr[3]~input_o  & ( !\clr[3]~input_o  ) ) ) # ( \inst3~1_combout  & ( !\pr[3]~input_o  & ( !\clr[3]~input_o  ) ) )

	.dataa(!\clr[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst3~1_combout ),
	.dataf(!\pr[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~1 .extended_lut = "off";
defparam \inst3~1 .lut_mask = 64'h0000AAAAAAAAAAAA;
defparam \inst3~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N55
cyclonev_io_ibuf \pr[2]~input (
	.i(pr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pr[2]~input_o ));
// synopsys translate_off
defparam \pr[2]~input .bus_hold = "false";
defparam \pr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N4
cyclonev_io_ibuf \clr[2]~input (
	.i(clr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr[2]~input_o ));
// synopsys translate_off
defparam \clr[2]~input .bus_hold = "false";
defparam \clr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X52_Y17_N57
cyclonev_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = ( !\clr[2]~input_o  & ( \inst2~1_combout  ) ) # ( !\clr[2]~input_o  & ( !\inst2~1_combout  & ( \pr[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pr[2]~input_o ),
	.datad(gnd),
	.datae(!\clr[2]~input_o ),
	.dataf(!\inst2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~1 .extended_lut = "off";
defparam \inst2~1 .lut_mask = 64'h0F0F0000FFFF0000;
defparam \inst2~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N38
cyclonev_io_ibuf \pr[0]~input (
	.i(pr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pr[0]~input_o ));
// synopsys translate_off
defparam \pr[0]~input .bus_hold = "false";
defparam \pr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N4
cyclonev_io_ibuf \clr[0]~input (
	.i(clr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr[0]~input_o ));
// synopsys translate_off
defparam \clr[0]~input .bus_hold = "false";
defparam \clr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N24
cyclonev_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = ( !\clr[0]~input_o  & ( \inst~1_combout  ) ) # ( !\clr[0]~input_o  & ( !\inst~1_combout  & ( \pr[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\pr[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\clr[0]~input_o ),
	.dataf(!\inst~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~1 .extended_lut = "off";
defparam \inst~1 .lut_mask = 64'h33330000FFFF0000;
defparam \inst~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N48
cyclonev_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = ( \inst~2_combout  & ( \inst~1_combout  ) ) # ( !\inst~2_combout  & ( !\inst~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~3 .extended_lut = "off";
defparam \inst~3 .lut_mask = 64'hF0F0F0F00F0F0F0F;
defparam \inst~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N57
cyclonev_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = ( \clr[0]~input_o  & ( \pr[0]~input_o  ) ) # ( !\clr[0]~input_o  & ( \pr[0]~input_o  ) ) # ( \clr[0]~input_o  & ( !\pr[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\clr[0]~input_o ),
	.dataf(!\pr[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~0 .extended_lut = "off";
defparam \inst~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N50
dffeas \inst~_emulated (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst~3_combout ),
	.asdata(vcc),
	.clrn(!\inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst~_emulated .is_wysiwyg = "true";
defparam \inst~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N21
cyclonev_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = ( !\clr[0]~input_o  & ( \inst~_emulated_q  & ( (!\inst~1_combout ) # (\pr[0]~input_o ) ) ) ) # ( !\clr[0]~input_o  & ( !\inst~_emulated_q  & ( (\pr[0]~input_o ) # (\inst~1_combout ) ) ) )

	.dataa(!\inst~1_combout ),
	.datab(!\pr[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\clr[0]~input_o ),
	.dataf(!\inst~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~2 .extended_lut = "off";
defparam \inst~2 .lut_mask = 64'h77770000BBBB0000;
defparam \inst~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N55
cyclonev_io_ibuf \pr[1]~input (
	.i(pr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pr[1]~input_o ));
// synopsys translate_off
defparam \pr[1]~input .bus_hold = "false";
defparam \pr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N21
cyclonev_io_ibuf \clr[1]~input (
	.i(clr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr[1]~input_o ));
// synopsys translate_off
defparam \clr[1]~input .bus_hold = "false";
defparam \clr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N6
cyclonev_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = ( !\clr[1]~input_o  & ( \inst1~1_combout  ) ) # ( !\clr[1]~input_o  & ( !\inst1~1_combout  & ( \pr[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pr[1]~input_o ),
	.datad(gnd),
	.datae(!\clr[1]~input_o ),
	.dataf(!\inst1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~1 .extended_lut = "off";
defparam \inst1~1 .lut_mask = 64'h0F0F0000FFFF0000;
defparam \inst1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N30
cyclonev_lcell_comb \inst1~5 (
// Equation(s):
// \inst1~5_combout  = ( !\inst~2_combout  & ( \inst1~2_combout  ) ) # ( \inst~2_combout  & ( !\inst1~2_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst~2_combout ),
	.dataf(!\inst1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~5 .extended_lut = "off";
defparam \inst1~5 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \inst1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N15
cyclonev_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = ( \inst1~5_combout  & ( !\inst1~1_combout  ) ) # ( !\inst1~5_combout  & ( \inst1~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst1~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~3 .extended_lut = "off";
defparam \inst1~3 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \inst1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N39
cyclonev_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = ( \clr[1]~input_o  ) # ( !\clr[1]~input_o  & ( \pr[1]~input_o  ) )

	.dataa(!\pr[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\clr[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~0 .extended_lut = "off";
defparam \inst1~0 .lut_mask = 64'h5555FFFF5555FFFF;
defparam \inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y16_N17
dffeas \inst1~_emulated (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst1~3_combout ),
	.asdata(vcc),
	.clrn(!\inst1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1~_emulated .is_wysiwyg = "true";
defparam \inst1~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N42
cyclonev_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = ( !\clr[1]~input_o  & ( \inst1~_emulated_q  & ( (!\inst1~1_combout ) # (\pr[1]~input_o ) ) ) ) # ( !\clr[1]~input_o  & ( !\inst1~_emulated_q  & ( (\pr[1]~input_o ) # (\inst1~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\inst1~1_combout ),
	.datac(!\pr[1]~input_o ),
	.datad(gnd),
	.datae(!\clr[1]~input_o ),
	.dataf(!\inst1~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~2 .extended_lut = "off";
defparam \inst1~2 .lut_mask = 64'h3F3F0000CFCF0000;
defparam \inst1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y17_N39
cyclonev_lcell_comb \inst2~3 (
// Equation(s):
// \inst2~3_combout  = ( \inst2~2_combout  & ( !\inst2~1_combout  $ (((\inst~2_combout  & \inst1~2_combout ))) ) ) # ( !\inst2~2_combout  & ( !\inst2~1_combout  $ (((!\inst~2_combout ) # (!\inst1~2_combout ))) ) )

	.dataa(!\inst2~1_combout ),
	.datab(gnd),
	.datac(!\inst~2_combout ),
	.datad(!\inst1~2_combout ),
	.datae(gnd),
	.dataf(!\inst2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~3 .extended_lut = "off";
defparam \inst2~3 .lut_mask = 64'h555A555AAAA5AAA5;
defparam \inst2~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y17_N36
cyclonev_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = ( \pr[2]~input_o  ) # ( !\pr[2]~input_o  & ( \clr[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clr[2]~input_o ),
	.datae(gnd),
	.dataf(!\pr[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~0 .extended_lut = "off";
defparam \inst2~0 .lut_mask = 64'h00FF00FFFFFFFFFF;
defparam \inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y17_N41
dffeas \inst2~_emulated (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst2~3_combout ),
	.asdata(vcc),
	.clrn(!\inst2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2~_emulated .is_wysiwyg = "true";
defparam \inst2~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y17_N48
cyclonev_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = ( !\clr[2]~input_o  & ( \inst2~_emulated_q  & ( (!\inst2~1_combout ) # (\pr[2]~input_o ) ) ) ) # ( !\clr[2]~input_o  & ( !\inst2~_emulated_q  & ( (\inst2~1_combout ) # (\pr[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\pr[2]~input_o ),
	.datac(!\inst2~1_combout ),
	.datad(gnd),
	.datae(!\clr[2]~input_o ),
	.dataf(!\inst2~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~2 .extended_lut = "off";
defparam \inst2~2 .lut_mask = 64'h3F3F0000F3F30000;
defparam \inst2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y17_N42
cyclonev_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = ( \inst~2_combout  & ( \inst1~2_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst~2_combout ),
	.dataf(!\inst1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst9.extended_lut = "off";
defparam inst9.lut_mask = 64'h000000000000FFFF;
defparam inst9.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y17_N33
cyclonev_lcell_comb \inst3~3 (
// Equation(s):
// \inst3~3_combout  = ( \inst2~2_combout  & ( \inst9~combout  & ( !\inst3~1_combout  $ (\inst3~2_combout ) ) ) ) # ( !\inst2~2_combout  & ( \inst9~combout  & ( !\inst3~1_combout  $ (!\inst3~2_combout ) ) ) ) # ( \inst2~2_combout  & ( !\inst9~combout  & ( 
// !\inst3~1_combout  $ (!\inst3~2_combout ) ) ) ) # ( !\inst2~2_combout  & ( !\inst9~combout  & ( !\inst3~1_combout  $ (!\inst3~2_combout ) ) ) )

	.dataa(!\inst3~1_combout ),
	.datab(gnd),
	.datac(!\inst3~2_combout ),
	.datad(gnd),
	.datae(!\inst2~2_combout ),
	.dataf(!\inst9~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~3 .extended_lut = "off";
defparam \inst3~3 .lut_mask = 64'h5A5A5A5A5A5AA5A5;
defparam \inst3~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y17_N27
cyclonev_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = ( \clr[3]~input_o  ) # ( !\clr[3]~input_o  & ( \pr[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pr[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clr[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~0 .extended_lut = "off";
defparam \inst3~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y17_N35
dffeas \inst3~_emulated (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst3~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3~_emulated .is_wysiwyg = "true";
defparam \inst3~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y17_N9
cyclonev_lcell_comb \inst3~2 (
// Equation(s):
// \inst3~2_combout  = ( \inst3~1_combout  & ( \inst3~_emulated_q  & ( (!\clr[3]~input_o  & \pr[3]~input_o ) ) ) ) # ( !\inst3~1_combout  & ( \inst3~_emulated_q  & ( !\clr[3]~input_o  ) ) ) # ( \inst3~1_combout  & ( !\inst3~_emulated_q  & ( !\clr[3]~input_o  
// ) ) ) # ( !\inst3~1_combout  & ( !\inst3~_emulated_q  & ( (!\clr[3]~input_o  & \pr[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\clr[3]~input_o ),
	.datac(!\pr[3]~input_o ),
	.datad(gnd),
	.datae(!\inst3~1_combout ),
	.dataf(!\inst3~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~2 .extended_lut = "off";
defparam \inst3~2 .lut_mask = 64'h0C0CCCCCCCCC0C0C;
defparam \inst3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y16_N9
cyclonev_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = ( \inst1~2_combout  & ( \inst2~2_combout  & ( \inst~2_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst~2_combout ),
	.datae(!\inst1~2_combout ),
	.dataf(!\inst2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst10.extended_lut = "off";
defparam inst10.lut_mask = 64'h00000000000000FF;
defparam inst10.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y16_N21
cyclonev_lcell_comb \inst4~3 (
// Equation(s):
// \inst4~3_combout  = ( \inst10~combout  & ( !\inst4~1_combout  $ (!\inst3~2_combout  $ (\inst4~2_combout )) ) ) # ( !\inst10~combout  & ( !\inst4~1_combout  $ (!\inst4~2_combout ) ) )

	.dataa(!\inst4~1_combout ),
	.datab(gnd),
	.datac(!\inst3~2_combout ),
	.datad(!\inst4~2_combout ),
	.datae(gnd),
	.dataf(!\inst10~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~3 .extended_lut = "off";
defparam \inst4~3 .lut_mask = 64'h55AA55AA5AA55AA5;
defparam \inst4~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y16_N27
cyclonev_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = ( \clr[4]~input_o  ) # ( !\clr[4]~input_o  & ( \pr[4]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pr[4]~input_o ),
	.datad(gnd),
	.datae(!\clr[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~0 .extended_lut = "off";
defparam \inst4~0 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \inst4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y16_N22
dffeas \inst4~_emulated (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst4~3_combout ),
	.asdata(vcc),
	.clrn(!\inst4~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4~_emulated .is_wysiwyg = "true";
defparam \inst4~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y16_N57
cyclonev_lcell_comb \inst4~2 (
// Equation(s):
// \inst4~2_combout  = ( \pr[4]~input_o  & ( \inst4~_emulated_q  & ( !\clr[4]~input_o  ) ) ) # ( !\pr[4]~input_o  & ( \inst4~_emulated_q  & ( (!\inst4~1_combout  & !\clr[4]~input_o ) ) ) ) # ( \pr[4]~input_o  & ( !\inst4~_emulated_q  & ( !\clr[4]~input_o  ) 
// ) ) # ( !\pr[4]~input_o  & ( !\inst4~_emulated_q  & ( (\inst4~1_combout  & !\clr[4]~input_o ) ) ) )

	.dataa(!\inst4~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clr[4]~input_o ),
	.datae(!\pr[4]~input_o ),
	.dataf(!\inst4~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~2 .extended_lut = "off";
defparam \inst4~2 .lut_mask = 64'h5500FF00AA00FF00;
defparam \inst4~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N24
cyclonev_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = ( \inst~2_combout  & ( (\inst3~2_combout  & (\inst1~2_combout  & \inst2~2_combout )) ) )

	.dataa(gnd),
	.datab(!\inst3~2_combout ),
	.datac(!\inst1~2_combout ),
	.datad(!\inst2~2_combout ),
	.datae(gnd),
	.dataf(!\inst~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst11.extended_lut = "off";
defparam inst11.lut_mask = 64'h0000000000030003;
defparam inst11.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N15
cyclonev_lcell_comb \inst5~3 (
// Equation(s):
// \inst5~3_combout  = ( \inst5~2_combout  & ( \inst11~combout  & ( !\inst5~1_combout  $ (\inst4~2_combout ) ) ) ) # ( !\inst5~2_combout  & ( \inst11~combout  & ( !\inst5~1_combout  $ (!\inst4~2_combout ) ) ) ) # ( \inst5~2_combout  & ( !\inst11~combout  & ( 
// !\inst5~1_combout  ) ) ) # ( !\inst5~2_combout  & ( !\inst11~combout  & ( \inst5~1_combout  ) ) )

	.dataa(gnd),
	.datab(!\inst5~1_combout ),
	.datac(gnd),
	.datad(!\inst4~2_combout ),
	.datae(!\inst5~2_combout ),
	.dataf(!\inst11~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~3 .extended_lut = "off";
defparam \inst5~3 .lut_mask = 64'h3333CCCC33CCCC33;
defparam \inst5~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N27
cyclonev_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\pr[5]~input_o ) # (\clr[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clr[5]~input_o ),
	.datad(!\pr[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~0 .extended_lut = "off";
defparam \inst5~0 .lut_mask = 64'h0FFF0FFF0FFF0FFF;
defparam \inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N17
dffeas \inst5~_emulated (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst5~3_combout ),
	.asdata(vcc),
	.clrn(!\inst5~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5~_emulated .is_wysiwyg = "true";
defparam \inst5~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N39
cyclonev_lcell_comb \inst5~2 (
// Equation(s):
// \inst5~2_combout  = ( !\clr[5]~input_o  & ( \inst5~_emulated_q  & ( (!\inst5~1_combout ) # (\pr[5]~input_o ) ) ) ) # ( !\clr[5]~input_o  & ( !\inst5~_emulated_q  & ( (\pr[5]~input_o ) # (\inst5~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\inst5~1_combout ),
	.datac(!\pr[5]~input_o ),
	.datad(gnd),
	.datae(!\clr[5]~input_o ),
	.dataf(!\inst5~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~2 .extended_lut = "off";
defparam \inst5~2 .lut_mask = 64'h3F3F0000CFCF0000;
defparam \inst5~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N6
cyclonev_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = ( \inst~2_combout  & ( \inst4~2_combout  & ( (\inst2~2_combout  & (\inst1~2_combout  & \inst3~2_combout )) ) ) )

	.dataa(gnd),
	.datab(!\inst2~2_combout ),
	.datac(!\inst1~2_combout ),
	.datad(!\inst3~2_combout ),
	.datae(!\inst~2_combout ),
	.dataf(!\inst4~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst12.extended_lut = "off";
defparam inst12.lut_mask = 64'h0000000000000003;
defparam inst12.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N18
cyclonev_lcell_comb \inst6~3 (
// Equation(s):
// \inst6~3_combout  = ( \inst6~2_combout  & ( \inst12~combout  & ( !\inst6~1_combout  $ (\inst5~2_combout ) ) ) ) # ( !\inst6~2_combout  & ( \inst12~combout  & ( !\inst6~1_combout  $ (!\inst5~2_combout ) ) ) ) # ( \inst6~2_combout  & ( !\inst12~combout  & ( 
// !\inst6~1_combout  ) ) ) # ( !\inst6~2_combout  & ( !\inst12~combout  & ( \inst6~1_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst6~1_combout ),
	.datad(!\inst5~2_combout ),
	.datae(!\inst6~2_combout ),
	.dataf(!\inst12~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6~3 .extended_lut = "off";
defparam \inst6~3 .lut_mask = 64'h0F0FF0F00FF0F00F;
defparam \inst6~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N57
cyclonev_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = ( \pr[6]~input_o  & ( \clr[6]~input_o  ) ) # ( !\pr[6]~input_o  & ( \clr[6]~input_o  ) ) # ( \pr[6]~input_o  & ( !\clr[6]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\pr[6]~input_o ),
	.dataf(!\clr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6~0 .extended_lut = "off";
defparam \inst6~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N20
dffeas \inst6~_emulated (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst6~3_combout ),
	.asdata(vcc),
	.clrn(!\inst6~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6~_emulated .is_wysiwyg = "true";
defparam \inst6~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N42
cyclonev_lcell_comb \inst6~2 (
// Equation(s):
// \inst6~2_combout  = ( \pr[6]~input_o  & ( \inst6~_emulated_q  & ( !\clr[6]~input_o  ) ) ) # ( !\pr[6]~input_o  & ( \inst6~_emulated_q  & ( (!\inst6~1_combout  & !\clr[6]~input_o ) ) ) ) # ( \pr[6]~input_o  & ( !\inst6~_emulated_q  & ( !\clr[6]~input_o  ) 
// ) ) # ( !\pr[6]~input_o  & ( !\inst6~_emulated_q  & ( (\inst6~1_combout  & !\clr[6]~input_o ) ) ) )

	.dataa(!\inst6~1_combout ),
	.datab(gnd),
	.datac(!\clr[6]~input_o ),
	.datad(gnd),
	.datae(!\pr[6]~input_o ),
	.dataf(!\inst6~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6~2 .extended_lut = "off";
defparam \inst6~2 .lut_mask = 64'h5050F0F0A0A0F0F0;
defparam \inst6~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y16_N42
cyclonev_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = ( \inst4~2_combout  & ( \inst5~2_combout  & ( (\inst2~2_combout  & (\inst1~2_combout  & (\inst~2_combout  & \inst3~2_combout ))) ) ) )

	.dataa(!\inst2~2_combout ),
	.datab(!\inst1~2_combout ),
	.datac(!\inst~2_combout ),
	.datad(!\inst3~2_combout ),
	.datae(!\inst4~2_combout ),
	.dataf(!\inst5~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst13.extended_lut = "off";
defparam inst13.lut_mask = 64'h0000000000000001;
defparam inst13.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y16_N12
cyclonev_lcell_comb \inst7~3 (
// Equation(s):
// \inst7~3_combout  = ( \inst13~combout  & ( !\inst7~1_combout  $ (!\inst7~2_combout  $ (\inst6~2_combout )) ) ) # ( !\inst13~combout  & ( !\inst7~1_combout  $ (!\inst7~2_combout ) ) )

	.dataa(gnd),
	.datab(!\inst7~1_combout ),
	.datac(!\inst7~2_combout ),
	.datad(!\inst6~2_combout ),
	.datae(gnd),
	.dataf(!\inst13~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7~3 .extended_lut = "off";
defparam \inst7~3 .lut_mask = 64'h3C3C3C3C3CC33CC3;
defparam \inst7~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y16_N36
cyclonev_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = ( \clr[7]~input_o  & ( \pr[7]~input_o  ) ) # ( !\clr[7]~input_o  & ( \pr[7]~input_o  ) ) # ( \clr[7]~input_o  & ( !\pr[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\clr[7]~input_o ),
	.dataf(!\pr[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7~0 .extended_lut = "off";
defparam \inst7~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \inst7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y16_N14
dffeas \inst7~_emulated (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst7~3_combout ),
	.asdata(vcc),
	.clrn(!\inst7~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7~_emulated .is_wysiwyg = "true";
defparam \inst7~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y16_N18
cyclonev_lcell_comb \inst7~2 (
// Equation(s):
// \inst7~2_combout  = ( \inst7~_emulated_q  & ( (!\clr[7]~input_o  & ((!\inst7~1_combout ) # (\pr[7]~input_o ))) ) ) # ( !\inst7~_emulated_q  & ( (!\clr[7]~input_o  & ((\pr[7]~input_o ) # (\inst7~1_combout ))) ) )

	.dataa(gnd),
	.datab(!\inst7~1_combout ),
	.datac(!\pr[7]~input_o ),
	.datad(!\clr[7]~input_o ),
	.datae(gnd),
	.dataf(!\inst7~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7~2 .extended_lut = "off";
defparam \inst7~2 .lut_mask = 64'h3F003F00CF00CF00;
defparam \inst7~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y21_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
