// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/19/2024 18:02:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          registrador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module registrador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg [0:3] d;
// wires                                               
wire [0:3] q;

// assign statements (if any)                          
registrador i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.d(d),
	.q(q)
);
initial 
begin 
#10000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #500000 1'b1;
	#500000;
end 

// clr
initial
begin
	clr = 1'b0;
end 

// d[0]
initial
begin
	d[0] = 1'b1;
	# 200000;
	repeat(9)
	begin
		d[0] = 1'b0;
		d[0] = #500000 1'b1;
		# 500000;
	end
	d[0] = 1'b0;
	d[0] = #500000 1'b1;
end 

// d[1]
initial
begin
	d[1] = 1'b1;
	# 250000;
	repeat(4)
	begin
		d[1] = 1'b0;
		d[1] = #1000000 1'b1;
		# 1000000;
	end
	d[1] = 1'b0;
	d[1] = #1000000 1'b1;
end 

// d[2]
initial
begin
	d[2] = 1'b1;
	# 300000;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #2000000 1'b1;
		# 2000000;
	end
	d[2] = 1'b0;
end 

// d[3]
initial
begin
	d[3] = 1'b1;
	d[3] = #350000 1'b0;
	d[3] = #4000000 1'b1;
	d[3] = #4000000 1'b0;
end 
endmodule

