# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 17:14:21  September 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:21  SEPTEMBER 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE rascunho.bdf
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name BDF_FILE cpu.bdf
set_global_assignment -name BDF_FILE registrador.bdf
set_global_assignment -name BDF_FILE contador.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name BDF_FILE display.bdf
set_location_assignment PIN_Y16 -to b[0]
set_location_assignment PIN_W16 -to b[1]
set_location_assignment PIN_Y17 -to b[2]
set_location_assignment PIN_V16 -to b[3]
set_global_assignment -name BDF_FILE ula.bdf
set_global_assignment -name QIP_FILE mux16x4.qip
set_location_assignment PIN_Y19 -to a[0]
set_location_assignment PIN_AB17 -to a[1]
set_location_assignment PIN_AA10 -to a[2]
set_location_assignment PIN_Y14 -to a[3]
set_location_assignment PIN_V14 -to a[4]
set_location_assignment PIN_AB22 -to a[5]
set_location_assignment PIN_AB21 -to a[6]
set_location_assignment PIN_U17 -to b[4]
set_location_assignment PIN_V18 -to b[5]
set_location_assignment PIN_V19 -to b[6]
set_location_assignment PIN_U7 -to dedinho
set_location_assignment PIN_M9 -to relogio
set_location_assignment PIN_AA2 -to l[0]
set_location_assignment PIN_AA1 -to l[1]
set_location_assignment PIN_W2 -to l[2]
set_location_assignment PIN_Y3 -to l[3]
set_location_assignment PIN_N2 -to l[4]
set_location_assignment PIN_N1 -to l[5]
set_location_assignment PIN_U2 -to l[6]
set_location_assignment PIN_U1 -to l[7]
set_location_assignment PIN_U20 -to c[0]
set_location_assignment PIN_Y20 -to c[1]
set_location_assignment PIN_V20 -to c[2]
set_location_assignment PIN_U16 -to c[3]
set_location_assignment PIN_U15 -to c[4]
set_location_assignment PIN_Y15 -to c[5]
set_location_assignment PIN_P9 -to c[6]
set_location_assignment PIN_N9 -to d[0]
set_location_assignment PIN_M8 -to d[1]
set_location_assignment PIN_T14 -to d[2]
set_location_assignment PIN_P14 -to d[3]
set_location_assignment PIN_C1 -to d[4]
set_location_assignment PIN_C2 -to d[5]
set_location_assignment PIN_W19 -to d[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE unidade_de_controle.bdf
set_global_assignment -name QIP_FILE mux4x2.qip
set_location_assignment PIN_AB13 -to reset_deb
set_location_assignment PIN_U21 -to reg2_out[0]
set_location_assignment PIN_V21 -to reg2_out[1]
set_location_assignment PIN_W22 -to reg2_out[2]
set_location_assignment PIN_W21 -to reg2_out[3]
set_location_assignment PIN_Y22 -to reg2_out[4]
set_location_assignment PIN_Y21 -to reg2_out[5]
set_location_assignment PIN_AA22 -to reg2_out[6]
set_location_assignment PIN_AA20 -to reg1_out[0]
set_location_assignment PIN_AB20 -to reg1_out[1]
set_location_assignment PIN_AA19 -to reg1_out[2]
set_location_assignment PIN_AA18 -to reg1_out[3]
set_location_assignment PIN_AB18 -to reg1_out[4]
set_location_assignment PIN_AA17 -to reg1_out[5]
set_location_assignment PIN_U22 -to reg1_out[6]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_U13 -to master_reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top